<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="blueButtonStyle">
        <item name="android:background">#009688</item>
        <item name="android:fontFamily">@font/poppins_thin</item>
        <item name="android:textColor">@color/white</item>

        <item name="android:textAllCaps">false</item>
    </style>

    <style name="whiteButtonStyle">
        <item name="android:background">@drawable/white_background</item>
        <item name="android:fontFamily">@font/poppins_thin</item>
        <item name="android:textColor">@color/black</item>

        <item name="android:textAllCaps">false</item>
    </style>
    <style name="h4">
        <item name="android:fontFamily">@font/poppins_thin</item>
        <item name="android:textColor">@color/g_black</item>

    </style>

    <style name="h2">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textColor">@color/g_gray700</item>

    </style>

    <style name="h3">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textColor">@color/black</item>

    </style>
    <style name="textview">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
    </style>
</resources>