<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ForgotpasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            app:cardElevation="5dp"
            >
            <ImageView
                android:id="@+id/SplashScreenImage"
                android:layout_width="250dp"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                android:src="@drawable/signinimage" />
        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/textview"
            android:layout_marginTop="20sp"
            android:text="Edu Connect App"
            android:textColor="@color/green_color"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            style="@style/textview"
            android:layout_marginTop="20sp"
            android:text="Welcome Back"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Email"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edit_txt_bg"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:id="@+id/edforgotpassid"
                android:padding="12dp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnforgotid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/green_color"
            android:text="Send Email"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back to Signup?"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/signuptvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/green_color"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>