<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignupAppActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="17dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_gravity="center"
                    android:text="SIGNUP"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="CREATE AN ACCOUNT"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:hint="Confrim Password"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Username"
                        android:padding="12dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/person"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:hint="Email"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Email"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/email"
                        android:padding="12dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:hint="Confrim Password"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Password"
                        android:padding="12dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/lock"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:hint="Confrim Password"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Confrim Password"
                        android:padding="12dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/lock"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:hint="Confrim Password"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id = "@+id/spinner"
                        android:layout_width = "match_parent"
                        android:padding="20dp"
                        android:layout_height = "wrap_content"
                        android:prompt = "@string/spinner"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="230dp"
                    android:background="@drawable/editextcustomshape"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="SignUp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:textColor="#BF000000"
                        android:layout_gravity="center"
                        android:text="Already Have An Account?"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textColor="#009688"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"
                        android:text="SIGNIN"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>